// LOCAL HOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by Id
GET http://localhost:3000/contacts/67832728e1438840ff3587ae

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Armando",
    "lastName": "Mendoza",
    "email": "armando.mendoza@hotmail.com",
    "username": "ArmandoMendoza",
    "favoriteColor": "Pink",
    "birthday": "12-05-1975"
}

### Put contact
PUT http://localhost:3000/contacts/6783277fe1438840ff3587af HTTP/1.1
Content-Type: application/json

{
    "firstName": "Oscar",
    "lastName": "Reyes",
    "email": "oscar.reyes@hotmail.com",
    "favoriteColor": "Green",
    "birthday": "12-01-1995"
}

### DELETE Contact
DELETE http://localhost:3000/contacts/6785b62109af522799d846e7 HTTP/1.1